<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col col-lg-3"></div>
        <div class="col col-lg-6">
            <form>
                <div class="form-group mt-4">
                  <label for="exampleInputEmail1">  DISH NAME  </label>
                  <input type="text" class="form-control" id="DISH_NAME" aria-describedby="emailHelp" placeholder="Enter email">
                  <br>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">PRICE</label>
                  <input type="Contact " class="form-control" id="PRICE" placeholder="Password">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleInputPassword1">QTY </label>
                    <input type="Contact " class="form-control" id="QTY" placeholder="Password">
                  </div>

                  <div class="form-group">
                 <input type="file" accept="image/*">
                 <b id="progress" style="display:none">progress : </b>
                 
                 <br>
                 <button id="upload" disabled >upload</button>
                 
                  </div>
                <!-- <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <br>
                <br>
                <button type="submit" class="btn btn-primary" disabled id="submit">Submit</button>
              </form>
        </div>
        <div class="col col-lg-3"></div>
    </div>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyBJ859BxqLVMV8M5nLpBeBY4JKzeWAo5cI",
            authDomain: "class9-11.firebaseapp.com",
            databaseURL: "https://class9-11-default-rtdb.firebaseio.com",
            projectId: "class9-11",
            storageBucket: "class9-11.appspot.com",
            messagingSenderId: "692174790646",
            appId: "1:692174790646:web:6b5f378f3a8a4694df31d7"
        };

        // const app = initializeApp(firebaseConfig);
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="add_dish.js"></script>
</body>
</html>