<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <h1>Home page</h1>

    <h1 id="email">email</h1>

    <h1 id="name">name</h1>


    <table border="4" style="width: 600px;">
        <tr>
            <th>S .no</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Role</th>
            <th>View</th>
        </tr>

    </table>

    <!-- //show dishes -->
    <div class="container">
       <div class="row">
        
       </div>

        </div>
           
           
        </div>

    </div>
    <br>


    <button>Add Contact List </button>



    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyBJ859BxqLVMV8M5nLpBeBY4JKzeWAo5cI",
            authDomain: "class9-11.firebaseapp.com",
            databaseURL: "https://class9-11-default-rtdb.firebaseio.com",
            projectId: "class9-11",
            storageBucket: "class9-11.appspot.com",
            messagingSenderId: "692174790646",
            appId: "1:692174790646:web:6b5f378f3a8a4694df31d7"
        };

        // const app = initializeApp(firebaseConfig);
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./new.js">

    </script>
    
</body>
</html>